{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "examples/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
